{
  "name": "for-you",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix \"Complete current task\"",
    "build": "cd \"Complete current task\" && npm install --include=dev && npm run build",
    "preview": "npm run preview --prefix \"Complete current task\""
  }
}

